======================================================================
超声图像传统特征跨肌肉对比分析报告
======================================================================

【1】平均灰度值与年龄相关性对比
----------------------------------------------------------------------

胫骨前肌 (n=3092):
  平均灰度值: 69.94 ± 8.40
  Pearson相关系数: r = 0.5581
  相关性强度: 强相关

腓肠肌内侧头 (n=1480):
  平均灰度值: 66.36 ± 8.41
  Pearson相关系数: r = 0.3133
  相关性强度: 中等相关

肱二头肌 (n=2207):
  平均灰度值: 68.25 ± 8.93
  Pearson相关系数: r = 0.3975
  相关性强度: 中等相关


【2】纹理特征相关性对比
----------------------------------------------------------------------

胫骨前肌 - Top 3 特征:
  偏度          : r = -0.6383, p = 0.00e+00
  平均灰度        : r =  0.5581, p = 1.12e-252
  峰度          : r = -0.4916, p = 6.35e-188

腓肠肌内侧头 - Top 3 特征:
  标准差         : r = -0.4151, p = 9.73e-63
  偏度          : r = -0.4017, p = 1.70e-58
  相关性         : r = -0.3435, p = 3.02e-42

肱二头肌 - Top 3 特征:
  平均灰度        : r =  0.3975, p = 1.91e-84
  相异性         : r =  0.3820, p = 1.35e-77
  峰度          : r = -0.3811, p = 3.17e-77


【3】跨肌肉关键发现
----------------------------------------------------------------------

通用强相关特征（所有肌肉|r|>0.3）:
  偏度: [-0.638, -0.402, -0.328]
  平均灰度: [0.558, 0.313, 0.398]

肌肉特异性特征（仅在单个肌肉|r|>0.5）:
  偏度 in 胫骨前肌: r=-0.638
  平均灰度 in 胫骨前肌: r=0.558


【4】数据集统计
----------------------------------------------------------------------

胫骨前肌:
  图像数量: 3092
  受试者数量: 1021
  年龄范围: 0.0 - 88.4 岁

腓肠肌内侧头:
  图像数量: 1480
  受试者数量: 487
  年龄范围: 3.8 - 88.4 岁

肱二头肌:
  图像数量: 2207
  受试者数量: 698
  年龄范围: 0.0 - 88.4 岁

总图像数: 6779

======================================================================
报告生成完成
======================================================================